@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-lbs22a');
	src:url('fonts/icomoon.eot?#iefix-lbs22a') format('embedded-opentype'),
		url('fonts/icomoon.woff?-lbs22a') format('woff'),
		url('fonts/icomoon.ttf?-lbs22a') format('truetype'),
		url('fonts/icomoon.svg?-lbs22a#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-ruble:before {
	content: "\f158";
}
