@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?qhblr7');
	src:url('fonts/icomoon.eot?#iefixqhblr7') format('embedded-opentype'),
		url('fonts/icomoon.woff?qhblr7') format('woff'),
		url('fonts/icomoon.ttf?qhblr7') format('truetype'),
		url('fonts/icomoon.svg?qhblr7#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-ruble:before {
	content: "\f158";
}
.icon-pacman:before {
	content: "\e600";
}
.icon-spades:before {
	content: "\e601";
}
.icon-clubs:before {
	content: "\e602";
}
.icon-library:before {
	content: "\e603";
}
.icon-tag:before {
	content: "\e604";
}
.icon-busy:before {
	content: "\e605";
}
