@import "bootstrap/variables.less";

// Colors
@main-bg: #fff;
@btn-clr: @brand-primary;

@base-font-color: #343437;

// Navigation bar
@nav-bg: @main-bg;
@nav-font-size: 11px;

// Buttons
@btn-border-width: 2px;

// Inputs
@input-border-width: 1px;
@input-border-color: @gray-lighter;
@input-border-radius: 0;
@main-input-ver-padding: 29px;
@main-input-hor-padding: 20px;

// Distances
@jumbo-heading-margin-bottom: 22px;
@search-row-margin-top: 35px;
@search-row-margin-bottom: 20px;

// Fonts
@input-font-weight: 300;

// Font-weights 
@jumbotron-text-weight: 300;
@jumbotron-heading-weight: 200;