@import "loading.less";
@import "toggle-switch.less";

.box-shadow {
	box-shadow: 2px 2px 7px 2px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 2px 2px 7px 2px rgba(0, 0, 0, 0.1);
}

.content-glyphicon {
	font-family: 'Glyphicons Halflings';
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	display: inline-block;
}

.clear-ul() {
	padding: 0;
	margin: 0;
	list-style: none;
}

.aligned-list() {
	padding: 0;
	padding-left: 1em;
	list-style-position: inside;
	& > li {
		text-indent: -1em;
	}
}

.clear-ul() {
	margin: 0;
	padding: 0;
	list-style: none;
}